<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="atdno" />
    </Key>
    <Property Name="atdno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_" Type="date" />
    <Property Name="status_" Type="varchar" MaxLength="45" />
    <Property Name="user_" Type="int" />
    <Property Name="no_of_days" Type="int" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="password_" Type="varchar" MaxLength="45" />
    <Property Name="status_" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="regId" />
    </Key>
    <Property Name="regId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="45" />
    <Property Name="lname" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="password_" Type="varchar" MaxLength="45" />
    <Property Name="age" Type="int" />
    <Property Name="ocp" Type="varchar" MaxLength="45" />
    <Property Name="weight_" Type="int" />
    <Property Name="height" Type="float" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="shedule" Type="varchar" MaxLength="45" />
    <Property Name="d_plan" Type="varchar" MaxLength="45" />
    <Property Name="pay_type" Type="varchar" MaxLength="45" />
    <Property Name="gender" Type="varchar" MaxLength="45" />
    <Property Name="img_path" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="mydb" store:Type="Tables" />
  </EntityContainer>
</Schema>